{
  "name": "wall-social-platform-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "Vue.js 3 frontend for Wall Social Platform - AI-Powered Social Network",
  "author": "Калимуллин Родион Данирович",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test:unit": "vitest",
    "test:e2e": "cypress run",
    "test:e2e:dev": "cypress open"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.5",
    "cypress": "^13.7.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.24.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "vite": "^5.2.6",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.7"
  }
}
